// Самостоятельная 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
void main()
{
	// Задача 1. Вариант B
	
	int a, b, d, e;
	scanf_s("%d%d", &a, &b);
	d = 0;
	e = 1;

	// если a делится на 3 без остатка
	if (a % 3 == 0) {
		d++;
		e *= a;
	}
	// если b делится на 3 без остатка
	if (b % 3 == 0) {
		d++;
		e *= b;
	}

	if (d == 0) {
		e = 0;
	}

	printf("%d %d", d, e);
	
	//Задача 2. Вариант B

	int a, b;

	scanf_s("%d", &a);
	b = a;
	do {
		printf("%d ", b);
		b--;
	} while (b >= 1);

	do {
		b++;
		printf("%d ", b);
	} while (b < a);

	//Задача 3. Вариант B

	int n, d;

	scanf_s("%d", &n);
	printf("%d = 1 ", n);
	d = 2;
	do {
		if (n % d == 0) {
			printf("* %d ", d);
			n = n / d;
		}
		else {
			d++;
		}
	} while (n > 1);

}
// Надо либо 1 либо 2 закомментить чтобы работало, потому что иначе происходит переопределение переменных