// Лаба22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <windows.h>
#include <string.h>
#include <ctype.h>

int isDigitMy(char c) {
    if (isdigit(c)) {
        return 1;
    }
    return 0;
}

//не работает с русскими буквами
int toUpperAll(int c) {
    char new_c = c;
    if (c >= 'a' && c <= 'z') {
        new_c = toupper(c);
    }
    if (c >= 'а' && c <= 'п') {
        new_c = toupper(c);
    }
    if (c >= 'р' && c <= 'я') {
        new_c = toupper(c);
    }
    if (c == 'ё') {
        new_c = toupper(c);
    }
    return new_c;
}


void main()
{
    //Задача 1.1 – Hello по русски!
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    char name[12];
    printf("Введите ваше имя: ");
    fgets(name, 11, stdin);
    printf("Ooo, %s!Wassup, my n-word! \n", name);
    printf("\n\n\n");

    //Задача 2 - Ввести символ CH Вывести на экран 20 символов с кодами от CH до CH + 19
    printf("введите символ = ");
    int ch20 = getchar();
    for (int i = ch20; i < ch20 + 20; i++) {
        printf("'%c' (%d)\n", i, i);

    }
    printf("\n\n\n");

    //Задача 3 - Ввести символ CH Вывести на экран 30 символов с кодами от CH до CH - 29
    printf("Введите символ = ");
    int ch30 = getchar();
    for (int j = ch30; j >= (ch30 - 29) ; j--) {
        printf("'%c' (%d)\n", j, j);
    }
    printf("\n\n\n");

    //Задача 4 - Ввести строку s. Подсчитать, сколько в ней пробелов
    char s[80];
    printf("Введите строку: ");
    fgets(s, 79, stdin);

    printf("\nВы ввели строку s = \"%s\"", s);
    int cnt = 0;
    for (int i = 0; i < strlen(s); i++) {
        if (s[i] == ' ') {
            cnt++;
        }
    }
    printf("\nВ ней %d пробелов!\n", cnt);
    printf("\n\n\n");

    //Задача 5 - Ввести строку s. Все пробелы в ней заменить символом ‘#’. После обработки получившуюся строку вывести в консоль
    char stroka[80];
    printf("Введите строку: ");
    fgets(stroka, 79, stdin);
    printf("Вы ввели строку: \"%s\"", stroka);
    for (int i = 0; i < strlen(stroka); i++) {
        if (stroka[i] == ' ') {
            stroka[i] = '#';
        }
    }
    printf("Получившаяся строка: \"%s\"", stroka);
    printf("\n\n\n");

    //Задача 6.1 - Ввести строку s. Все цифры в ней заменить символом ‘$‘. Используйте стандартную функцию isdigit()

    char stoka61[80];
    printf("Введите строку: ");
    fgets(stoka61, 79, stdin);
    printf("Вы ввели строку: \"%s\"", stoka61);
    for (int i = 0; i < strlen(stoka61); i++) {
        if (isdigit(stoka61[i])) {
            stoka61[i] = '$';
        }
    }
    printf("Получившаяся строка: \"%s\"", stoka61);
    printf("\n\n\n");

    //Задача 6.2 - Ввести строку s. Все цифры в ней заменить символом ‘$‘ Используйте свою собственную реализацию функции isdigit()

    char stoka62[80];
    printf("Введите строку: ");
    fgets(stoka62, 79, stdin);
    printf("Вы ввели строку: \"%s\"", stoka62);
    for (int i = 0; i < strlen(stoka62); i++) {
        if (isDigitMy(stoka62[i])) {
            stoka62[i] = '$';
        }
    }
    printf("Получившаяся строка: \"%s\"", stoka62);
    printf("\n\n\n");

    //Задача 7.1 - Ввести строку s (без русских символов). Все маленькие латинские буквы  превратить в большие Используйте стандартную функцию toupper
    
    char s71[80];
    printf("Введите строку: ");
    fgets(s71, 79, stdin);
    printf("Вы ввели строку: \"%s\"", s71);
    for (int i = 0; s71[i] != '\0'; i++) {
        s71[i] = toupper(s71[i]);
    }
    printf("Получившаяся строка: \"%s\"", s71);
    printf("\n\n\n");

    //Задача 7.2 - Ввести строку s с русскими и латинскими  символами. Все маленькие буквы  превратить в большие. Используйте свою собственную реализацию функции toupper

    char s72[80];
    printf("Введите строку: ");
    fgets(s72, 79, stdin);
    printf("Вы ввели строку: \"%s\"", s72);
    for (int i = 0; s72[i] != '\0'; i++) {
        s72[i] = toUpperAll(s72[i]);
    }
    printf("Получившаяся строка: \"%s\"", s72);
    printf("\n\n\n");

    //Задача 8 в файле Лаба21.cpp

    //Часть 2. 1 вариант Все гласные латинские буквы заменить символов '&'

    char s2[80];
    printf("Введите строку: ");
    fgets(s2, 79, stdin);
    printf("Вы ввели строку: \"%s\"", s2);
    for (int i = 0; s2[i] != '\0'; i++) {
        if (s2[i] == 'A' || s2[i] == 'E' || s2[i] == 'I' || s2[i] == 'O' || s2[i] == 'U' || s2[i] == 'Y' || s2[i] == 'a' || s2[i] == 'e' || s2[i] == 'i' || s2[i] == 'o' || s2[i] == 'u' || s2[i] == 'y') {
            s2[i] = '&';
        }
    }
    printf("Получившаяся строка: \"%s\"", s2);
    printf("\n\n\n");

}


































// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
