// Лаба 24.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <stdio.h>




long factorial(int n) {
    if (n == 0) {
        return 1;
    }
    long res = factorial(n - 1) * n;
    return res;
}

void rec1(int n) {
    printf(" %d", n);
    if (n > 1) {
        rec1(n - 1);
    }
}


int f1(int n) {
    printf(" %d", n);
    if (n > 1) {
        f1(n - 2);
    }
    return n;
}

int f2(int n, int i) {
    if (i > n) {
        printf("\n");
        return n;
    }
    printf(" %d", i);
    return f2(n, i + 2);
}


void f3(int n) {
    if (n <= 1) {
        printf("%d ", n);
        return;
    }
    printf("%d ", n);
    f3(n - 2);
    printf("%d ", n);
}

void recEGE1(int n) {
    if (n >= 1) {
        printf(" %d", n);
        recEGE1(n - 1);
        recEGE1(n - 1);
    }
}

void F1(int n) {
    if (n > 2) {
        printf("%d\n", n);
        F1(n - 3);
        F1(n - 4);
    }
}

void F2(int n) {
    printf("%d\n", n);
    if (n < 5) {
        F2(n + 1);
        F2(n + 3);
    }
}

void G3(int n);

void F3(int n) {
    if (n > 0)
        G3(n - 1);
}

void G3(int n) {
    printf("*");
    if (n > 1)
        F3(n - 3);
}
void main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    //Задание 1
    printf("\nЗадача 1\n");
    int n = 5;
    long result = factorial(n);
    printf("Факториал числа %d = %d\n", n, result);
    
    //Задача 2 сделайте собственные рекурсивные функции(f1(), f2(), f3()), которые выводят в консоль последовательность чисел :
    //Задача 2.1.
    //Вызов функции : f1(11)
    //Формируемый вывод : 11 9 7 5 3 1
    printf("\nЗадача 2\n");
    f1(11);
    printf("\n");
    //Задача 2.2.
    //Вызов функции : f2(11)
    //Формируемый вывод : 1 3 5 7 9 11
   
    f2(11, 1);
    printf("\n");
    //Задача 2.3.
    //Вызов функции : f3(11)
    //Формируемый вывод : 11 9 7 5 3 1 3 5 7 9 11

    f3(11);
    printf("\n");

    //Задача 4
    printf("\nЗадача 4\n");
    recEGE1(3);

    //Задача 5
    printf("\nЗадача 5\n");
    F1(10);

    //Задача 6
    printf("\nЗадача 6\n");
    F2(1);

    //Задача 7
    printf("\nЗадача 7\n");
    F3(11);
}







// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
